<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trang Chủ"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart4_foreground"
        android:title="Giỏ Hàng"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_heart"
        android:icon="@drawable/traitim"
        android:title="Yêu Thích"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Tài khoản"
        app:showAsAction="always" />
</menu>