<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackgroundFloating"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/title_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            app:backgroundTint="@color/white"
            app:navigationIcon="@drawable/ic_close"
            app:title="Sửa thông tin"
            app:titleMarginStart="80dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/relayForgot"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_w_shadow4"
        android:paddingTop="10dp"
        android:paddingBottom="20dp">



        <RelativeLayout
            android:id="@+id/TenCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_ho_ten" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nhapTenCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTenCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SdtCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TenCu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_so_dien_thoai" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nhapSdtCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSdtCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/DiaChiCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SdtCu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_cong_muoi_radious_tran"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_dia_chi" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nhapDiaChiCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtDiaChiCu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DiaChiCu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_w_shadow2"
            android:text="@string/text_cap_nhat"
            android:textColor="@color/white" />


    </RelativeLayout>

</RelativeLayout>