<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1">

    <ImageView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/about"></ImageView>




    <TextView
        android:id="@+id/tv2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:text="Leader:            Nguyễn Cao Minh"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Member:          Hồ Xuân Quang"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Member:          Nguyễn Thanh Lâm"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv5"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Member:          Võ Tấn Duy"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Member:          Nguyễn Minh Tuấn"
        android:textSize="20dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_back_gt"
        android:layout_below="@id/tv6"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:textColor="#FFFFFF"
        android:text="Back"/>

</RelativeLayout>