<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/image_hinhmonan"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:lines="1"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                tools:text="Cơm chiên dương châu" />

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="20sp"
                tools:text="129.000đ" />

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:text="@string/text_rating"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/star" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/cbr"
        android:text="@string/text_mo_ta_mon_an"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/cbr"
        android:lines="5"
        android:maxLines="5"
        android:text="@string/text_mo_ta_mon_an_dialog"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_tru"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_remove"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="@string/text_1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_cong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_tien"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/btn_w_shadow"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/text_399"
            android:textSize="24sp" />

    </LinearLayout>

</LinearLayout>