<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:ignore="UnusedAttribute">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Circle_Image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/mipho" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_setting_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tên khách hàng" />

            <TextView
                android:id="@+id/text_setting_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:lines="2"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/text_setting_user"
                app:layout_constraintStart_toStartOf="@id/text_setting_user"
                app:layout_constraintTop_toBottomOf="@id/text_setting_user"
                tools:text="Thành viên mới" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/text_thong_tin_ca_nhan"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_doi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/text_doi"
            android:layout_marginEnd="8dp"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ten"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_ten_chitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_admin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ngay_sinh"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_tuoi_chitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_ngay_sinhh"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_so_dien_thoai"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_sodienthoai_chitiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_sodienthoai"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>