<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ExtraText">
        //header

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_giao_hang_den"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption" />

            <TextView
                android:id="@+id/dia_chi_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/text_dia_chi_gio_hang"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:drawableEndCompat="@drawable/ic_arrow"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/text_thanh_tim_kiem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center|start"
                android:background="@drawable/boxbutton_chon"
                android:padding="8dp"
                android:text="@string/text_tim_mon_an"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_search_black_24dp" />


            //header
            // 3 hàng menu
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_com_Phan"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UnusedAttribute">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/rice_bowl"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_com_phan"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mon_Han"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/kimchi"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_han"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_Pizza"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/pizza"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_pizza"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            // hang 2

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btn_thuc_An_Nhanh"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/thucannhanh"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_thuc_an_nhanh"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_mi_Pho"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/noodle"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_mi_pho"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_do_Nuong"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:src="@drawable/barbecue"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/robotoregular"
                        android:text="@string/text_do_nuong"
                        android:textAlignment="center"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvMATH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/freehani"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="@string/text_mon_an_thinh_hanh"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="21sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dsmonanthinhhanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_monan_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/freehani"
                android:text="@string/text_tat_ca_mon_an"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="#000"
                android:textSize="24sp" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dstatcamonan"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_monan_chitiet" />
    </LinearLayout>


</ScrollView>