<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cbr"

    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview_lichsuchitiet"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        tools:listitem="@layout/item_lich_su_chi_tiet"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/text_tam_tinh"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tamtinhgiatien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_100"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_phi_giao_hang"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_mien_phi"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_tongcong"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tongconggiatien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_100"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:text="@string/text_thanh_toan_bang"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_tien_mat"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_money" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:orientation="vertical"

        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/text_ten"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_tennguoidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_ten_nguoi_dung"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/text_so_dien_thoai"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_phonenguoidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_sodienthoai"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/text_dia_chi"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_addressnguoidat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/text_dia_chi_gio_hang"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="16sp" />


        </LinearLayout>
        <Button
            android:id="@+id/btn_danhgia"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/DiaChiCu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:text="Đánh giá"
            android:background="@drawable/btn_w_shadow2" />
    </LinearLayout>

</LinearLayout>